server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait124237
spring.datasource.username=ait124237
spring.datasource.password=KM124237

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
